# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

In [1]:
import numpy as np
import pandas as pd

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [2]:
#1 способ
dataset = np.loadtxt('sp500hst.txt', delimiter=',', dtype = str)
"""data_new = {'date' : dataset[:, 0],
           'ticker': dataset[:, 1],
           'open': dataset[:, 2],
           'high': dataset[:, 3],
           'low': dataset[:, 4],
           'close': dataset[:, 5],
           'volume': dataset[:, 6]}
print(pd.DataFrame(data_new))"""

#2 способ

pd1 = pd.DataFrame(dataset, columns = ["date", "ticker", "open", "high", "low", "close", "volume"])
pd1

            date ticker   open     high     low  close volume
0       20090821      A   25.6    25.61   25.22  25.55  34758
1       20090824      A  25.64    25.74   25.33   25.5  22247
2       20090825      A   25.5     25.7  25.225  25.34  30891
3       20090826      A  25.32  25.6425  25.145  25.48  33334
4       20090827      A   25.5    25.57   25.23  25.54  70176
...          ...    ...    ...      ...     ...    ...    ...
122569  20100813    ZMH  51.72     51.9   51.38  51.44  14561
122570  20100816    ZMH  51.13    51.47    50.6     51  13489
122571  20100817    ZMH  51.14     51.6   50.89  51.21  20498
122572  20100819    ZMH  51.63    51.63   50.17  50.22  18259
122573  20100820    ZMH  50.03    50.55   49.48  49.82  17792

[122574 rows x 7 columns]

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [3]:
pd2 = dataset[:, 2:]
print(pd.to_numeric(pd2[:,0], downcast='float').mean())
print(pd.to_numeric(pd2[:,1], downcast='float').mean())
print(pd.to_numeric(pd2[:,2], downcast='float').mean())
print(pd.to_numeric(pd2[:,3], downcast='float').mean())
print(pd.to_numeric(pd2[:,4], downcast='float').mean())

42.595455
43.102245
42.054462
42.601864
81395.06

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [4]:
import datetime as dt
from datetime import date
"""dates = pd1['date']
new_dt = pd.to_datetime(dates)
months = []
for i in new_dt:
    type(i)
    months.append(i.month)"""
temp_dt = pd.to_datetime(pd1['date'], format = '%Y%m%d')
pd1['month'] = temp_dt.dt.month
pd1

            date ticker   open     high     low  close volume  month
0       20090821      A   25.6    25.61   25.22  25.55  34758      8
1       20090824      A  25.64    25.74   25.33   25.5  22247      8
2       20090825      A   25.5     25.7  25.225  25.34  30891      8
3       20090826      A  25.32  25.6425  25.145  25.48  33334      8
4       20090827      A   25.5    25.57   25.23  25.54  70176      8
...          ...    ...    ...      ...     ...    ...    ...    ...
122569  20100813    ZMH  51.72     51.9   51.38  51.44  14561      8
122570  20100816    ZMH  51.13    51.47    50.6     51  13489      8
122571  20100817    ZMH  51.14     51.6   50.89  51.21  20498      8
122572  20100819    ZMH  51.63    51.63   50.17  50.22  18259      8
122573  20100820    ZMH  50.03    50.55   49.48  49.82  17792      8

[122574 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [5]:
recipes = pd.read_csv('recipes_sample.csv', delimiter = ',')
reviews = pd.read_csv('reviews_sample.csv', delimiter = ',')
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [6]:
print(f'Кол-во строк в таблице recipes: {len(recipes)}')
print(f'Кол-во строк в таблице reviews: {len(reviews)}')

print(f'Кол-во столбцов в таблице recipes: {recipes.shape[1]}')
print(f'Кол-во столбцов в таблице reviews: {reviews.shape[1]}' + '\n')

print('Типы данных в таблице recipes: ')
print(*list(recipes[i].dtype for i in recipes.columns))
print('Типы данных в таблице reviews: ')
print(*list(reviews[i].dtype for i in reviews.columns))

Кол-во строк в таблице recipes: 30000
Кол-во строк в таблице reviews: 126696
Кол-во столбцов в таблице recipes: 8
Кол-во столбцов в таблице reviews: 6

Типы данных в таблице recipes:
object int64 int64 int64 object float64 object float64
Типы данных в таблице reviews:
int64 int64 int64 object int64 object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [7]:
num_nna = dict(zip(list(recipes.columns), list(recipes.count())))
for i in num_nna:
    print(f'Столбец {i} содержит пропуски: {num_nna[i] != len(recipes)}')
print(f'Количество строчек не содеержащих пропуски: {list(recipes.count(axis=1)).count(8)}. Доля таких строк от общего \
кол-ва: {list(recipes.count(axis=1)).count(8)/len(recipes)}')

Столбец name содержит пропуски: False
Столбец id содержит пропуски: False
Столбец minutes содержит пропуски: False
Столбец contributor_id содержит пропуски: False
Столбец submitted содержит пропуски: False
Столбец n_steps содержит пропуски: True
Столбец description содержит пропуски: True
Столбец n_ingredients содержит пропуски: True
Количество строчек не содеержащих пропуски: 12946. Доля таких строк от общего кол-ва: 0.4315333333333333

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [8]:
dict(zip(['minutes','n_steps', 'n_ingredients'], list(recipes.describe().loc['mean', i] for i in ['minutes','n_steps', 'n_ingredients'])))

{'minutes': 123.35813333333333,
 'n_steps': 9.805582137161085,
 'n_ingredients': 9.008285984848484}

1.5 Создайте серию из 10 случайных названий рецептов.

In [9]:
rnd_names = (np.random.choice(recipes['name'], 10))
rnd_names

array(['cornbread casserole', 'barbecue skillet pork chops',
       'crispy vegetables', 'la hacienda mexican chicken soup',
       'dal makhani  spicy black lentils', 'blue cheese mussels',
       'easy reuben sandwich slices', 'my favourite banana muffins',
       'agua fresca de pepino', 'vodka creme brulee martini'],
      dtype=object)

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [10]:
#не совсем понял задание, строки ведь итак пронумерованы с нуля
print(reviews.index)
reviews

RangeIndex(start=0, stop=126696, step=1)

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [11]:
recipes[((recipes.minutes <= 20) & (recipes.n_ingredients <= 5))]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [12]:
import datetime as dt

In [13]:
# преобразование столбца с датой в формат времени
recipes.submitted = pd.to_datetime(recipes.submitted, format = '%Y-%M-%d')
print(f'Тип данных в столбце submitted: {recipes.submitted.dtype}')
recipes

Тип данных в столбце submitted: datetime64[ns]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-01-25 00:10:00,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-01-26 00:07:00,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-01-29 00:08:00,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-01-27 00:07:00,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-01-23 00:02:00,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-01-25 00:11:00,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-01-24 00:08:00,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-01-03 00:11:00,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-01-29 00:08:00,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-01-15 00:04:00,9.0,"i've heard of the 'cookies by design' company,...",10.0

In [14]:
#считывание из файла recipes.csv сразу же в нужном формате времени
recipes = pd.read_csv('recipes_sample.csv', delimiter = ',', parse_dates= ['submitted'])
'''parse_dates интерпретирует данные
в столбце submitted сразу же в формате даты'''
print('Типы данных в таблице recipes: ')
print(*list(recipes[i].dtype for i in recipes.columns))
recipes

Типы данных в таблице recipes:
object int64 int64 int64 datetime64[ns] float64 object float64

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [15]:
recipes[recipes.submitted.dt.year <= 2010]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [16]:
recipes['description_length'] = pd.Series(len(i) for i in recipes.description.fillna(''))
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [17]:
recipes.name = pd.Series(i.capitalize() for i in recipes.name)
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311
29998,Zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648
29999,Cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [18]:
import re
recipes['name_word_count'] = pd.Series(len(re.findall(r'\w+',i)) for i in recipes.name)
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330,8
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255,5
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39,7
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154,3
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484,8
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286,4
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311,5
29998,Zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648,2
29999,Cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [30]:
n_recipes = recipes.groupby('contributor_id').count().name
mx = n_recipes.max()
for i in n_recipes.index:
    if n_recipes.loc[i] == mx:
        print(f'Участник {i} добавил максимальное кол-во рецептов')
        break

Участник 89831 добавил максимальное кол-во рецептов

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [38]:
#Средний рейтинг каждого рецепта
reviews.groupby('recipe_id').rating.mean()

recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64

In [48]:
#Кол-во рецептов, на которые не оставлено ни одного отзыва
zero_reviews = len(recipes) - len(reviews.groupby('recipe_id').review.count())
print(f'Кол-во рецептов без отзывов: {zero_reviews}')

Кол-во рецептов без отзывов: 1900

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [75]:
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330,8
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255,5
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39,7
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154,3
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484,8
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286,4
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311,5
29998,Zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648,2
29999,Cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125,7

In [54]:
recipes.groupby(recipes.submitted.dt.year).id.count()

submitted
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
Name: id, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [108]:
#Создание новой таблицы по заданным критериям
new_table_1 = pd.merge(recipes, reviews, left_on='id', right_on='recipe_id')
new_table_1.drop(columns=['Unnamed: 0', 'minutes', 'contributor_id', 'submitted', 'n_steps', 'description', 'n_ingredients',
'description_length', 'name_word_count', 'recipe_id', 'date', 'review'], inplace=True)
new_table_1

                                          name      id  user_id  rating
0        George s at the cove  black bean soup   44123   743566       5
1        George s at the cove  black bean soup   44123    76503       5
2        George s at the cove  black bean soup   44123    34206       5
3           Healthy for them  yogurt popsicles   67664   494084       5
4           Healthy for them  yogurt popsicles   67664   303445       5
...                                        ...     ...      ...     ...
126691                             Zydeco soup  486161   305531       5
126692                             Zydeco soup  486161  1271506       5
126693                             Zydeco soup  486161   724631       5
126694                             Zydeco soup  486161   133174       5
126695  Cookies by design   cookies on a stick  298512   804234       1

[126696 rows x 4 columns]

In [109]:
#Подтверждение отсутсвия рецептов, на которые нет отзывов
for i in recipes['id']:
    if i == 1144:
        print('В изначальной таблице RECIPES существует рецепт с ID 1144')
        break
        
        
for i in reviews['recipe_id']:
    if i == 1144:
        print('В изначальной таблице REVIEWS существует рецепт с ID 1144')
        break
print('В изначальной таблице REVIEWS НЕ существует рецепта с ID 1144, а значит на него не было оставлено ни одного отзыва')
    
    
for i in new_table_1['id']:
    if i == 1144:
        print('В итоговой таблице NEW_TABLE_1 существует рецепт с ID 1144')
        break
print('В итоговой таблице NEW_TABLE_1 НЕ существует рецепта с ID 1144, а значит код сработал верно и не добавил рецепты без \
отзывов в новую таблицу')

В изначальной таблице RECIPES существует рецепт с ID 1144
В изначальной таблице REVIEWS НЕ существует рецепта с ID 1144, а значит на него не было оставлено ни одного отзыва
В итоговой таблице NEW_TABLE_1 НЕ существует рецепта с ID 1144, а значит код сработал верно и не добавил рецепты без отзывов в новую таблицу

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [206]:
#создание новой таблицы
review_count = reviews.groupby('recipe_id').review.count()
temp_table1 = pd.merge(recipes, reviews, how = 'left', left_on='id', right_on='recipe_id')
temp_table1.drop(columns=['Unnamed: 0', 'minutes', 'contributor_id', 'submitted', 'n_steps', 'description', 'n_ingredients',
'description_length', 'name_word_count', 'recipe_id', 'date', 'review', 'user_id', 'rating'], inplace=True)
temp_table1.rename(columns = {'id':'recipe_id'}, inplace=True)
temp_table1.drop_duplicates(keep='first', inplace = True)
temp_data = {'recipe_id': dict(review_count).keys(),
            'review_count': dict(review_count).values()}
temp_table2 = pd.DataFrame(temp_data)

new_table_2 = pd.merge(temp_table1, temp_table2, how='left')
new_table_2 #новая таблица

                                               name  recipe_id  review_count
0             George s at the cove  black bean soup      44123           3.0
1                Healthy for them  yogurt popsicles      67664           8.0
2                      I can t believe it s spinach      38798           3.0
3                              Italian  gut busters      35173           1.0
4          Love is in the air  beef fondue   sauces      84797           8.0
...                                             ...        ...           ...
29995  Zurie s holey rustic olive and cheddar bread     267661           4.0
29996          Zwetschgenkuchen  bavarian plum cake     386977           2.0
29997   Zwiebelkuchen   southwest german onion cake     103312           6.0
29998                                   Zydeco soup     486161           6.0
29999        Cookies by design   cookies on a stick     298512           1.0

[30000 rows x 3 columns]

In [211]:
#Подтверждение того, что в колонке review_count для рецептов без отзывов указано значение 0
#В прошлом номере мы поняли, что на рецепт с id 1144 нет ни одного отзыва
new_table_2.fillna(0.0, inplace=True)
new_table_2.query('recipe_id == 1144') #делаем запрос в датафрейм, находим строчку, соответствующую нужному рецепту и видим
#в столбце review_count значение 0, как и требовалось

                             name  recipe_id  review_count
25816  Steak   tomato basil pasta       1144           0.0

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [233]:
temp_table3 = pd.merge(recipes, reviews, how = 'left', left_on='id', right_on='recipe_id')
temp_table3.drop(columns=['Unnamed: 0', 'minutes', 'contributor_id', 'n_steps', 'description', 'n_ingredients',
'description_length', 'name_word_count', 'recipe_id', 'date', 'review', 'user_id', 'name', ], inplace=True)
a = temp_table3.groupby(temp_table3.submitted.dt.year).mean()
mn = min(a.rating)
print(mn)
#a.query('rating == `mx2`')

2.75

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [239]:
recipes.sort_values(by='name_word_count', ascending=False).to_csv('sorted_recipes.csv')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [240]:
with pd.ExcelWriter("new_tables_results.xlsx") as writer:
    new_table_1.to_excel(writer, sheet_name='Рецепты с оценками')
    new_table_2.to_excel(writer, sheet_name='Количество отзывов по рецептам')

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3